MONGO_URI='mongodb+srv://tmohamedaashir:SyTGpclFCi3YREKH@memoflowdatabase.o8e32xe.mongodb.net/bloglistDB'
PORT=3003

TEST_MONGO_URI='mongodb+srv://tmohamedaashir:SyTGpclFCi3YREKH@memoflowdatabase.o8e32xe.mongodb.net/testBloglistDB'